{
  "products": {
    "product": {
      "buy_now": "Купи сега"
    }
  },
  "general": {
    "continue_shopping": "Продължи пазаруването",
    "search": {
      "search": "Търсене"
    }
  },
  "accessibility": {
    "error": "Грешка"
  },
  "templates": {
    "404": {
      "title": "Страницата не е намерена",
      "subtext": "Страницата, която търсите, не съществува."
    },
    "cart": {
      "cart": "Количка"
    },
    "contact": {
      "form": {
        "name": "Име",
        "email": "Имейл",
        "phone": "Телефонен номер",
        "comment": "Коментар",
        "send": "Изпрати",
        "post_success": "Благодарим ви, че се свързахте с нас. Ще ви отговорим възможно най-скоро.",
        "error_heading": "Моля, коригирайте следното:"
      }
    },
    "search": {
      "title": "Резултати от търсенето",
      "results_with_count_and_term": "{{ count }} резултата намерени за \"{{ terms }}\"",
      "no_results": "Няма намерени резултати за \"{{ terms }}\""
    }
  },
  "customer": {
    "order": {
      "date_html": "Дата на поръчка: {{ date }}",
      "cancelled_html": "Поръчката е отменена на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "fulfilled_at_html": "Изпълнена на {{ date }}"
    }
  }
}
