{
  "products": {
    "product": {
      "buy_now": "Buy Now"
    }
  },
  "general": {
    "continue_shopping": "Continue shopping",
    "search": {
      "search": "Search"
    }
  },
  "accessibility": {
    "error": "Error"
  },
  "templates": {
    "404": {
      "title": "Page not found",
      "subtext": "The page you are looking for does not exist."
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone Number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "search": {
      "title": "Search Results",
      "results_with_count_and_term": "{{ count }} results found for \"{{ terms }}\"",
      "no_results": "No results found for \"{{ terms }}\""
    }
  },
  "customer": {
    "order": {
      "date_html": "Order Date: {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "fulfilled_at_html": "Fulfilled at {{ date }}"
    }
  }
}
