{
  "products": {
    "product": {
      "buy_now": "Köp nu"
    }
  },
  "general": {
    "continue_shopping": "Fortsätt handla",
    "search": {
      "search": "Sök"
    }
  },
  "accessibility": {
    "error": "Fel"
  },
  "templates": {
    "404": {
      "title": "Sidan hittades inte",
      "subtext": "Sidan du letar efter finns inte."
    },
    "cart": {
      "cart": "Varukorg"
    },
    "contact": {
      "form": {
        "name": "Namn",
        "email": "E-post",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Skicka",
        "post_success": "Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.",
        "error_heading": "Vänligen korrigera följande:"
      }
    },
    "search": {
      "title": "Sökresultat",
      "results_with_count_and_term": "{{ count }} resultat hittades för \"{{ terms }}\"",
      "no_results": "Inga resultat hittades för \"{{ terms }}\""
    }
  },
  "customer": {
    "order": {
      "date_html": "Orderdatum: {{ date }}",
      "cancelled_html": "Ordern avbröts den {{ date }}",
      "cancelled_reason": "Anledning: {{ reason }}",
      "fulfilled_at_html": "Uppfylld den {{ date }}"
    }
  }
}
